<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="connection_page">
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="data_options_label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>381</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Data Connection Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="sql_option_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>321</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SQL Database</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csv_option_button">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>270</y>
        <width>321</width>
        <height>151</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CSV File</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sql_page">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="sql_conn_manager_label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>381</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SQL Connection Manager</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="server_details">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>481</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Log on to the server</string>
      </property>
      <widget class="QLabel" name="server_name_label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Server name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="server_name_input">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>351</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="sql_driver_label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>SQL Driver:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="sql_driver_box">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>271</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="user_name_input">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="user_name_label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>User name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="password_input">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="password_label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="database_details">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>350</y>
        <width>481</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Connect to a database</string>
      </property>
      <widget class="QLabel" name="database_name_label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Database name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="database_name_input">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>351</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="sql_test_connection_button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>510</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Test Connection</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sql_ok_button">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>510</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sql_cancel_button">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>510</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="github_action"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="github_action">
   <property name="text">
    <string>Open-Source Code via GitHub</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
